# dl-loading-ui

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  Makefile  README  README.md  docker-compose-hot.yml  docker-compose-local-cudl-data.yml  docker-compose-sample-data.yml  docker-compose.yml  example.env  keycloak-realm-export.json  pom.xml  unmerged-files.txt
conf/: .gitignore  EXAMPLE-application.properties  EXAMPLE-users.properties
docker/dl-loading-db/: Dockerfile
docker/dl-loading-db/resources/: cudl_user_data.sql  errorlog_database_setup.sql  example_user_data.sql  workspaces_database_setup.sql
docker/mountpoint-s3/: Dockerfile
src/main/docs/: DL-Overview.odp  Overview.md  Roles.md  advanced-editing.md  example_data.sql  users_database_setup.sql  workspaces_database_setup.sql
src/main/java/uk/cam/lib/cdl/loading/: AdvancedEditController.java  ContentEditorController.java  DeployController.java  EditController.java  HomeController.java  LoadingUIApplication.java  PackageController.java  ProcessingLogController.java  UserManagementController.java  WebsiteEditController.java
src/main/java/uk/cam/lib/cdl/loading/annotations/: CanEditCollection.java  CanEditWorkspace.java  HasRoleWorkspaceMemberOrManager.java  RoleAttributeTagProcessor.java  RoleDialect.java
src/main/java/uk/cam/lib/cdl/loading/apis/: BitBucketAPI.java  BitBucketAPIHelper.java  BitbucketAPI.java  DeploymentAPI.java  EditAPI.java  EditAPIUpdater.java  GitHelper.java  PackagingAPI.java  PackagingSchema.java  PackagingStatus.java  WebAPI.java  WebHelper.java
src/main/java/uk/cam/lib/cdl/loading/config/: APIConfig.java  EditConfig.java  GitAPIVariables.java  GitConfig.java  GitLocalVariables.java  GitSourceVariables.java  GitVariables.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/uk/cam/lib/cdl/loading/dao/: LogMessageRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/uk/cam/lib/cdl/loading/editing/: BrowseFile.java  ContentEditorController.java  FileSave.java
src/main/java/uk/cam/lib/cdl/loading/exceptions/: ApiError.java  BadRequestException.java  EditApiException.java  GitHelperException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/uk/cam/lib/cdl/loading/forms/: AbstractItemForm.java  CollectionForm.java  UIPageForm.java  UserForm.java  WorkspaceForm.java
src/main/java/uk/cam/lib/cdl/loading/model/: Deployment.java  Instance.java  RolesPrefix.java  Status.java  SubscriptionRequest.java  Tag.java  WebResponse.java
src/main/java/uk/cam/lib/cdl/loading/security/: BasicWebSecurityConfigurerAdapter.java  CustomFilter.java  CustomSAMLBootstrap.java  DBUserDetailsService.java  DelegatingAuthenticationManager.java  MyBasicAuthenticationEntryPoint.java  MyUserDetails.java  PasswordEncodingConfig.java  RoleService.java  SAMLUserDetailsServiceImpl.java  SSOController.java  UsersConfig.java  WebSecurityConfig.java
src/main/java/uk/cam/lib/cdl/loading/tags/: RoleAttributeTagProcessor.java  RoleDialect.java
src/main/java/uk/cam/lib/cdl/loading/utils/: DeploymentHelper.java  GitHelper.java  HTMLEditingHelper.java  RoleHelper.java  S3Helper.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java  WebHelper.java  XML.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/saml/: samlKeystore.jks
src/main/resources/ssl/: keystore.p12
src/main/resources/static/css/: admin-file-browse.css  cudl.css  edit-collection.css  style.css  view-logs.css
src/main/resources/static/js/: deploy.js  edit-collection.js  edit-image-browse.js  edit-uipage.js  edit.js  user-management-user.js  user-management-workspace.js  user-management.js
src/main/resources/static/js/ckeditor/plugins/mediaembed/: plugin.js
src/main/resources/static/js/ckeditor/plugins/mediaembed/dialogs/: mediaembed.js
src/main/resources/static/js/mediaEmbed/: mediaEmbed.min.css  mediaEmbed.min.js
src/main/resources/templates/: advanced-edit.html  blank.html  deploy-status.html  deploy.html  edit-collection.html  edit-image-browse.html  edit-item.html  edit.html  error.html  forgot-password.html  home.html  login.html  package-status.html  package.html  register.html  user-management-updateworkspace.html  user-management-user.html  user-management-workspace.html  user-management.html  view-logs.html  websiteedit-page.html  websiteedit.html
src/main/resources/templates/fragments/: footer.html  header.html  main-layout.html  nav-menu.html  sidebar.html  simple-layout-dark.html  simple-layout.html  styles.html
src/main/webapps/WEB-INF/static/js/: deploy.js
src/main/webapps/WEB-INF/templates/: blank.html  charts.html  deploy.html  forgot-password.html  home.html  login.html  register.html  tables.html
src/main/webapps/WEB-INF/templates/fragments/: footer.html  header.html  main-layout.html  nav-menu.html  sidebar.html  styles.html
src/test/java/uk/cam/lib/cdl/loading/apis/: DeploymentAPITest.java  EditAPITest.java  MockDeployServer.java  MockGitRepo.java  PackagingAPITest.java
src/test/java/uk/cam/lib/cdl/loading/config/: GitRepoWithTestDataConfig.java  SAMLTestConfig.java  TestEditConfig.java  TestGitConfig.java
src/test/java/uk/cam/lib/cdl/loading/controller/: DeployControllerAuthenticationTest.java  EditControllerAuthenticationTest.java  (+2 more)
src/test/resources/: application.properties
src/test/resources/mappings/: get-git-pipeline-status.json  get-git-pipelines.json  get-instance-status.json  get-instance.json  get-instances.json  post-deploy-testid.json
src/test/resources/source-data/data/: test.dl-dataset.json  test.ui.json5
src/test/resources/source-data/data/collections/: empty1.collection.json  empty2.collection.json  test.collection.json
src/test/resources/source-data/data/pages/html/: about-main.html  about-side.html  contributors.html  help.html  index-carousel-1.html  index-carousel-2.html  index-carousel-3.html  index-latest-news.html  news.html  terms.html
src/test/resources/source-data/data/pages/html/collections/: collections.html
(+191 files in other folders)
