spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=file:src/main/webapps/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.check-template-location=true
#spring.devtools.restart.additional-paths=src/main/webapps/WEB-INF/**
#spring.devtools.restart.exclude=static
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.resources.static-locations=file:src/main/webapps/WEB-INF/static
#spring.resources.cache.period=0
server.port=8081


# Properties used in application
spring.application.name=Loading UI
spring.application.static.path=file:src/main/webapps/WEB-INF/static/

# APIs
deployment.api.url=http://localhost:8080/api/deploy/v0.1/
git.bitbucket.api.url= https://api.bitbucket.org/2.0/repositories/CUDL/mdiv-data-releases/
git.bitbucket.api.url.part.tags=refs/tags?pagelen=100
git.bitbucket.api.username=mudl-bot
git.bitbucket.api.password=*REDACTED*

