spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.template-resolver-order=1
#spring.thymeleaf.check-template-location=true
#spring.devtools.restart.additional-paths=src/main/webapps/WEB-INF/**
#spring.devtools.restart.exclude=static
#spring.devtools.restart.poll-interval=2s
#spring.devtools.restart.quiet-period=1s
#spring.resources.static-locations=file:src/main/webapps/WEB-INF/static
#spring.resources.cache.period=0
server.port=8081
# Application config
spring.application.static.path=classpath:/static/
# APIs
deployment.api.url=http://localhost:8080/api/deploy/v0.1/
git.bitbucket.api.url=https://api.bitbucket.org/2.0/repositories/CUDL/mdiv-data-releases/
git.bitbucket.api.url.part.tags=refs/tags?pagelen=100
git.bitbucket.api.username=mudl-bot
git.bitbucket.api.password=2asgJsTG42nHbyeNTxAz
# API Cache
loadingui.bitbucket.api.cache.name=bitbucketTags
loadingui.deployment.api.cache.name=bitbucketTags
spring.cache.cache-names=bitbucketTags,deploymentInstances
dl-loading-ui.auth.realm=divedit01.its.manchester.ac.uk
# NOTE: Deploy API is IP restricted so no username/password needed.
dl-loading-ui.auth.basic.users=user:basicuserpass
dl-loading-ui.auth.basic.admins=manchester:viewme,admin:basicadminpass
# File path to the git checkout for the source data
git.sourcedata.checkout.path=/home/jlf44/tmp/mdiv-data-source/
git.sourcedata.checkout.subpath.data=data/
git.sourcedata.url=git@bitbucket.org:CUDL/mdiv-data-source.git
git.sourcedata.url.username=mudl-bot
git.sourcedata.url.password=2asgJsTG42nHbyeNTxAz
git.sourcedata.dl-dataset.filename=mdiv.dl-dataset.json
