spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.port=8081
# Application config
spring.application.static.path=classpath:/static/

# APIs
deployment.api.url=http://localhost:8080/api/deploy/v0.1/
#git.api.url=https://api.bitbucket.org/2.0/repositories/unimanlibrarydevs/
#git.api.username=mdiv-bot
#git.api.password=*REDACTED*
git.api.url=https://api.bitbucket.org/2.0/repositories/CUDL/
git.api.username=mudl-bot
git.api.password=*REDACTED*
git.sourcedata.api.url.part.repo=mdiv-data-source/
git.api.url.part.tags=refs/tags?pagelen=100
git.api.url.part.pipelines=pipelines/

#git.releasedata.api.url.part.repo=mdiv-data-releases/
#git.releasedata.branch=master

# File path to the git checkout for the source data
# This dir must not exist already for a fresh checkout.
git.sourcedata.checkout.path=/home/jlf44/tmp/mdiv-data-source/
#git.sourcedata.checkout.path=/home/x93579jf/mdiv-data-source/

git.sourcedata.checkout.subpath.data=data/
git.sourcedata.url=https://CUL-DigiLib@bitbucket.org/CUDL/mdiv-data-source.git
git.sourcedata.branch=content-loader-ui
git.sourcedata.url.username=mudl-bot
git.sourcedata.urlsword=*REDACTED*

#git.sourcedata.url=https://mdiv-bot:*REDACTED*@bitbucket.org/unimanlibrarydevs/mdiv-data-source.git
#git.sourcedata.branch=master
#git.sourcedata.url.username=mdiv-bot
#git.sourcedata.url.password=*REDACTED*
data.dl-dataset.filename=mdiv.dl-dataset.json
data.ui.filename=mdiv.ui.json5

# API Cache
spring.cache.cache-names=bitbucketTags,deploymentInstances
dl-loading-ui.auth.realm=divedit01.its.manchester.ac.uk
# NOTE: Deploy API is IP restricted so no username/password needed.
dl-loading-ui.auth.basic.users=user:basicuserpass
dl-loading-ui.auth.basic.admins=manchester:viewme,admin:basicadminpass

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# data item path used for adding new items
data.item.path=data/items/data/tei/

# Additional data config
data.url.display=/edit/source/
data.path.images=pages/images
data.path.html=pages/html

# SAML Config
auth.saml.keycloak.auth-server-url=http://localhost:8080/auth/realms/demo
auth.saml.keystore.path=classpath:/saml/samlKeystore.jks
auth.saml.entityId=com:demo:spring:sp
auth.saml.keystore.storePass=qTjWRCyv17en8unTiu5X
auth.saml.keystore.key=dl-loading-ui
auth.saml.keystore.keyPass=6O8I2UIz9eNeuFagNGW7

auth.saml.attr.firstName=urn:oid:2.5.4.42
auth.saml.attr.lastName=urn:oid:2.5.4.4
auth.saml.attr.email=urn:oid:1.2.840.11359.1.9.1

