spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.port=8081
# Application config
spring.application.static.path=classpath:/static/

# API Cache
spring.cache.cache-names=bitbucketTags,deploymentInstances

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

git.api.url.part.tags=refs/tags?pagelen=100
git.api.url.part.pipelines=pipelines/

# SAML default configuration
auth.saml.attr.firstName: urn:oid:2.5.4.42
auth.saml.attr.lastName: urn:oid:2.5.4.4
auth.saml.attr.email: urn:oid:1.2.840.11359.1.9.1
