spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.port=8081

# Application config
spring.application.static.path=classpath:/static/

# API Cache
spring.cache.cache-names=bitbucketTags,deploymentInstances

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

git.api.url.part.tags=refs/tags?pagelen=100
git.api.url.part.pipelines=pipelines/

# SAML default configuration
auth.saml.attr.firstName: urn:oid:2.5.4.42
auth.saml.attr.lastName: urn:oid:2.5.4.4
auth.saml.attr.email: urn:oid:1.2.840.11359.1.9.1

# Database
# Flyway manages the database schema with versioned migrations
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#logging.level.org.springframework.security=DEBUG

## PostgreSQL
spring.datasource.url=jdbc:postgresql://dl-loading-db:5432/dl-loading-ui
spring.datasource.username=dl-loading-ui
spring.datasource.password=password
spring.jpa.properties.hibernate.show_sql=true

spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=/etc/dl-loading-ui/db-migration

# APIs
deployment.api.url=http://dl-deployment-api:8090/api/deploy/v0.1/

git.api.url=https://api.bitbucket.org/2.0/repositories/CUDL/
git.api.username=lancaster-bot
git.api.password=mhsfhyc6kgsCKtywrHea
git.sourcedata.api.url.part.repo=lanc-data-source/

# File path to the git checkout for the source data
# This dir must not exist already for a fresh checkout.
git.sourcedata.checkout.path=/home/jlf44/tmp/lanc-data-source/
git.sourcedata.checkout.subpath.data=data/
git.sourcedata.url=https://lancaster-bot@bitbucket.org/CUDL/lanc-data-source.git
git.sourcedata.branch=content-loader-ui
git.sourcedata.url.username=lancaster-bot
git.sourcedata.url.password=mhsfhyc6kgsCKtywrHea

data.dl-dataset.filename=lanc.dl-dataset.json
data.ui.filename=lanc.ui.json5

# data item path used for adding new items
data.item.path=data/items/data/tei/

# Additional data config
data.url.display=/source/
data.path.images=pages/images
data.path.html=pages/html

# Authentication / Authorisation
# 'hardcoded' to read usernames from users.hardcoded-users.file
users.source=database

# Defines the users to use when the hardcoded user.source is enabled.
#
# The format of the file is:
#   username,username,username
users.hardcoded-users-file=conf/users.properties

# auth.methods is a comma-separated list of authentication methods to enable
# Just use HTTP basic authentication
auth.methods=basic

# Enable HTTP basic and SAML:
#auth.methods=basic,saml

# The method for transforming passwords before storing/comparing.
#
# The insecure-plaintext-for-testing method compares plaintext passwords without
# any non-reversable encoding, and should (obviously) only be used for
# development/testing purposes.
auth.password-encoding.method=insecure-plaintext-for-testing

# SAML Config
auth.saml.keycloak.auth-server-url=http://localhost:8080/auth/realms/demo
auth.saml.keystore.path=classpath:/saml/samlKeystore.jks
auth.saml.entityId=com:demo:spring:sp
auth.saml.keystore.storePass=qTjWRCyv17en8unTiu5X
auth.saml.keystore.key=dl-loading-ui
auth.saml.keystore.keyPass=6O8I2UIz9eNeuFagNGW7



