spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# remember to include / on the end.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
server.port=8081
# Application config
spring.application.static.path=classpath:/static/

# APIs
deployment.api.url=http://localhost:8080/api/deploy/v0.1/
#git.api.url=https://api.bitbucket.org/2.0/repositories/unimanlibrarydevs/
#git.api.username=mdiv-bot
#git.api.password=*REDACTED*
git.api.url=https://api.bitbucket.org/2.0/repositories/CUDL/
git.api.username=mudl-bot
git.api.password=*REDACTED*
git.releasedata.api.url.part.repo=mdiv-data-releases/
git.releasedata.branch=master
git.sourcedata.api.url.part.repo=mdiv-data-source/
git.api.url.part.tags=refs/tags?pagelen=100
git.api.url.part.pipelines=pipelines/

# File path to the git checkout for the source data
# This dir must not exist already for a fresh checkout.
git.sourcedata.checkout.path=/home/jlf44/tmp/mdiv-data-source/
#git.sourcedata.checkout.path=/home/x93579jf/mdiv-data-source/
git.sourcedata.checkout.subpath.data=data/
git.sourcedata.url=https://CUL-DigiLib@bitbucket.org/CUDL/mdiv-data-source.git
git.sourcedata.branch=content-loader-ui
git.sourcedata.url.username=mudl-bot
git.sourcedata.url.password=*REDACTED*

#git.sourcedata.url=https://mdiv-bot:*REDACTED*@bitbucket.org/unimanlibrarydevs/mdiv-data-source.git
#git.sourcedata.branch=master
#git.sourcedata.url.username=mdiv-bot
#git.sourcedata.url.password=*REDACTED*
git.sourcedata.dl-dataset.filename=mdiv.dl-dataset.json


# API Cache
loadingui.bitbucket.api.cache.name=bitbucketTags
loadingui.deployment.api.cache.name=bitbucketTags
spring.cache.cache-names=bitbucketTags,deploymentInstances
dl-loading-ui.auth.realm=divedit01.its.manchester.ac.uk
# NOTE: Deploy API is IP restricted so no username/password needed.
dl-loading-ui.auth.basic.users=user:basicuserpass
dl-loading-ui.auth.basic.admins=manchester:viewme,admin:basicadminpass

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# url should be to tgz file packaging the cud-pack schema
# Localpath will be where this is unpacked and should not exist on first startup.
# data item path used for adding new items
cudl-pack.schema.package.url=https://cudl-artefacts.s3-eu-west-1.amazonaws.com/projects/cudl-packaging/dist/cudl-schema-package-json-1.0.0-alpha.10.tgz
#cudl-pack.schema.package.localpath=/home/x93579jf/tmp/cudl-pack-schema
cudl-pack.schema.package.localpath=/home/jf44/tmp/cudl-pack-schema
data.item.path=data/items/data/tei/
