# APIs
deployment.api.url=http://localhost:8080/api/deploy/v0.1/

git.api.url=https://api.bitbucket.org/2.0/repositories/CUDL/
git.api.username=user
git.api.password=pass
git.sourcedata.api.url.part.repo=metadata-repo-name/

# File path to the git checkout for the source data
# This dir must not exist already for a fresh checkout.
git.sourcedata.checkout.path=/path/to/metadata-repo-name
git.sourcedata.checkout.subpath.data=data/
git.sourcedata.url=https://user@bitbucket.org/user/metadata-repo-name.git
git.sourcedata.branch=master
git.sourcedata.url.username=user
git.sourcedata.url.password=pass

data.dl-dataset.filename=example.dl-dataset.json
data.ui.filename=example.ui.json5

# data item path used for adding new items
data.item.path=data/items/data/tei/

# Additional data config
data.url.display=/edit/source/
data.path.images=pages/images
data.path.html=pages/html

# Authentication / Authorisation
users.source=hardcoded

# Defines the users to use when the hardcoded user.source is enabled.
# The format of the file is:
#   username = <password>(,(enabled|disabled|<role-name>))*
users.hardcoded-users-file=conf/EXAMPLE-users.properties

# auth.methods is a comma-separated list of authentication methods to enable
# Just use HTTP basic authentication
auth.methods=basic

# Enable HTTP basic and SAML:
#auth.methods=basic,saml

# The method for transforming passwords before storing/comparing.
#
# The insecure-plaintext-for-testing method compares plaintext passwords without
# any non-reversable encoding, and should (obviously) only be used for
# development/testing purposes.
auth.password-encoding.method=insecure-plaintext-for-testing

# SAML Config
auth.saml.keycloak.auth-server-url=http://localhost:8080/auth/realms/demo
auth.saml.keystore.path=classpath:/saml/samlKeystore.jks
auth.saml.entityId=com:demo:spring:sp
auth.saml.keystore.storePass=qTjWRCyv17en8unTiu5X
auth.saml.keystore.key=dl-loading-ui
auth.saml.keystore.keyPass=6O8I2UIz9eNeuFagNGW7
